
"pt-BR": &pt-BR

  metadata_plugin:
    lib:
      plugin:
        name: 'Exporta metadados'
        description: 'Exporta metadados de modelos em tags meta'

'pt_BR':
  <<: *pt-BR
'pt':
  <<: *pt-BR

