
"pt-BR": &pt-BR

  open_graph_plugin:
    lib:
      plugin:
        name: 'OpenGraph'
        description: 'OpenGraph'
      track:
        config:
          activity:
            label: 'As minhas atividades: novas fotos em meus albuns, postagens em blogs e outros conteúdos'
            objects:
              blog_post: 'Postagens nos blogs'
              friendship: 'Novas amizades'
              gallery_image: 'Novas imagens nos meus albuns'
              uploaded_file: 'Arquivos enviados'
          enterprise:
            label: "Novidades dos empreendimentos dos quais sou integrante: quando um produto é alterado ou cadastrado, quando uma página é alterada, etc"
          friend:
            label: "Amigos"
          community:
            label: "Comunidades"

'pt_BR':
  <<: *pt-BR
'pt':
  <<: *pt-BR

